{
  "name": "mercyspeaks-ai",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "npm run dev -w my-app",
    "dev:server": "npm run dev -w mercy-ai-server",
    "build": "npm run build -w my-app",
    "build:server": "npm run build -w mercy-ai-server",
    "start": "npm run start -w my-app",
    "start:server": "npm run start -w mercy-ai-server",
    "lint": "npm run lint -w my-app",
    "install-deps": "node scripts/install.js",
    "dashboard:bootstrap": "node scripts/dashboard-bootstrap.mjs"
  },
  "workspaces": [
    "my-app",
    "server"
  ],
  "dependencies": {
    "@supabase/supabase-js": "^2.47.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3"
  }
}
