{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["my-app/src/*"]
    }
  },
  "include": [
    "my-app/src/**/*.ts",
    "my-app/src/**/*.tsx",
    "lib/**/*.ts",
    "api/**/*.ts"
  ],
  "exclude": ["node_modules", "my-app/node_modules"]
}
