{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // Must point at .node.ts: tsx resolves imports in src/* (e.g. seo-head) via this config; the browser bundle uses vite.config.ts alias → .browser.tsx instead.
      "@/lib/react-helmet-compat": ["./src/lib/react-helmet-compat.node.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "scripts/prerender.tsx"],
  "exclude": ["node_modules", "dist", ".next"]
}
